# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US.utf8

# The values can also be preseeded individually for greater flexibility.
#d-i debian-installer/language string en
#d-i debian-installer/country string US
#d-i debian-installer/locale string en_US.UTF-8
# Optionally specify additional locales to be generated.
#d-i localechooser/supported-locales multiselect en_US.UTF-8, de_DE.UTF-8

# Verbose output and no boot splash screen.
d-i debian-installer/quiet boolean false
d-i debian-installer/splash boolean false

# Keyboard selection.
# keymap is an alias for keyboard-configuration/xkb-keymap
d-i keymap select us
#d-i keyboard-configuration/toggle select No toggling
d-i console-setup/ask_detect boolean false
d-i console-setup/layout string USA
d-i kbd-chooser/method select American English

# Only ask the UTC question if there are other operating systems installed.
d-i time/zone string UTC
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true

d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string

# Choices: Dialog, Readline, Gnome, Kde, Editor, Noninteractive
d-i debconf debconf/frontend select Noninteractive

d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
# use this for root+swap(mem)
#d-i partman-auto/choose_recipe select atomic
d-i partman-auto/expert_recipe string onlyroot :: 2048 10000 -1 ext4 \
  $primary{ } $bootable{ } method{ format } format{ } \
  use_filesystem{ } filesystem{ ext4 } mountpoint{ / } .
# Skip question about not having swap partition
d-i partman-basicfilesystems/no_swap boolean false

# /dev/sd* instead of random uuids (uuid)
d-i partman/mount_style select traditional
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

# The user account will be added to some standard initial groups. To
# override that, use this.
#d-i passwd/user-default-groups string audio cdrom video
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

# Configure APT to not install recommended packages by default. Use of this
# option can result in an incomplete system and should only be used by very
# experienced users.
d-i base-installer/install-recommends boolean false

d-i base-installer/kernel/override-image string linux-image-virtual

choose-mirror-bin mirror/http/proxy string

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
#d-i mirror/protocol string ftp
#d-i mirror/country string manual
#d-i mirror/http/hostname string archive.ubuntu.com
#d-i mirror/http/directory string /ubuntu
#d-i mirror/http/proxy string

# Alternatively: by default, the installer uses CC.archive.ubuntu.com where
# CC is the ISO-3166-2 code for the selected country. You can preseed this
# so that it does so without asking.
#d-i mirror/http/mirror select CC.archive.ubuntu.com

# Suite to install.
#d-i mirror/suite string xenial
# Suite to use for loading installer components (optional).
#d-i mirror/udeb/suite string xenial
# Components to use for loading installer components (optional).
#d-i mirror/udeb/components multiselect main, restricted

# You can choose to install restricted and universe software, or to install
# software from the backports repository.
#d-i apt-setup/restricted boolean true
#d-i apt-setup/universe boolean true
#d-i apt-setup/backports boolean true
# Uncomment this to add multiarch configuration for i386
#d-i apt-setup/multiarch string i386

# No language support packages.
d-i pkgsel/install-language-support boolean false
# Only install basic language packs. Let tasksel ask about tasks.
d-i pkgsel/language-pack-patterns string
# Language pack selection
#d-i pkgsel/language-packs multiselect de, en, zh

#tasksel tasksel/skip-tasks string standard
tasksel tasksel/first multiselect
#tasksel tasksel/first multiselect standard
#tasksel tasksel/first multiselect standard, ubuntu-server

# Individual additional packages to install (overrides cmdline)
d-i pkgsel/include string apt-transport-https openssh-server iptables curl wget \
 at ntp rsync time bind9-host dnsutils psmisc nano libdbus-1-3 gcc make patch
#d-i pkgsel/exclude string libdbus-1-3 gcc make patch
# not on CD: dkms ntp build-essential

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
#d-i pkgsel/upgrade select full-upgrade
# install only from CD, upgrade later after removing packages
d-i pkgsel/upgrade select none

# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select none

# By default, the system's locate database will be updated after the
# installer has finished installing most packages. This may take a while, so
# if you don't want it, you can set this to "false" to turn it off.
d-i pkgsel/updatedb boolean false

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/timeout string 0
d-i grub-installer/bootdev string /dev/sda
d-i finish-install/reboot_in_progress note

# Use the following option to add additional boot parameters for the
# installed system (if supported by the bootloader installer).
# Note: options passed to the installer will be added automatically.
d-i debian-installer/add-kernel-opts string net.ifnames=0 nousb noplymouth

# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
#d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh

# Overrides
# do not upgrade during install
d-i apt-setup/use_mirror boolean false
d-i apt-setup/services-select-ubuntu multiselect ""
#d-i partman-auto/choose_recipe select onlyroot

## Default user, we can get away with a recipe to change this
#d-i passwd/user-fullname string vagrant
#d-i passwd/username string vagrant
#d-i passwd/user-password password vagrant
#d-i passwd/user-password-again password vagrant
